# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
name: "sql_parser"
version: "0.1.0"
synopsis: "An OCaml SQL parser and query executor"
description:
  "A SQL subset parser with CSV-backed storage engine, query planner, and executor"
maintainer: "Pavel"
authors: "Pavel"
license: "MIT"
homepage: "https://github.com/pavel-genai/sql-parser"
bug-reports: "https://github.com/pavel-genai/sql-parser/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.0"}
  "alcotest" {with-test & >= "1.6.0"}
  "bisect_ppx" {with-test & >= "2.6"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pavel-genai/sql-parser.git"
